<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title></title>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="header__logo">
          <img src="images/logo.png" alt="logo">
        </div>
        <div class="header__wish">
          <div class="header__wish-wrap__img">
            <img src="images/cart.svg" alt="cart">
          </div>
          <div class="header__wish-wrap__text">
            <h2 class="header__wish-wrap__text__h2">553 283 ₽</h2>
            <p class="header__wish-wrap__text__p">343 товара</p>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="wrap">
        <nav class="content-navigation">
          <li><a href="">Системы охраны</a></li>
          <li><a href="">Резервные источники питания</a></li>
          <li><a href="">Средства централизованной охраны</a></li>
          <li><a href="">Средства автоматизации и диспечеризации</a></li>
          <li><a href="">Системы автоматизированного учета</a></li>
          <li><a href="">Оборудование охранно-пожарных систем</a></li>
        </nav>
        <div class="content-viwer">
          <nav class="content-viwer__history">
            <li><a href="">Главная</a></li>
            <li><a href="">Системы автоматизированного учета</a></li>
            <li>Сетевые контролеры</li>
          </nav>
          <div class="content-viwer__product">
            
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="wrap">
        <p class="footer__text">1991 — 2018 ЗАО «Болид»</p>
      </div>
    </footer>
  </body>
</html>
